{
  "name": "agglomerative-clustering",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "Rohan Fredriksson",
  "type": "module",
  "main": "./lib/index.js",
  "exports": {
    ".": {
      "require": "./lib/index.cjs",
      "import": "./esm/index.mjs"
    }
  },
  "files": [
    "dist/",
    "lib/",
    "esm/",
    "README.md"
  ],
  "scripts": {
    "build:wasm": "emcc src/clustering.cpp -O3 -s WASM=1 -s MODULARIZE=1 -s EXPORT_ES6=1 -s EXPORT_NAME='createWasmModule' -s EXPORTED_FUNCTIONS=\"['_get_clustering', '_get_palette', '_get_palette_from_clustering', '_quantize', '_quantize_with_clustering', '_quantize_with_palette', '_malloc', '_free']\" -s EXPORTED_RUNTIME_METHODS=\"['HEAPU8']\" -o dist/clustering.js",
    "build:cjs": "cross-env BABEL_ENV=cjs babel src --out-dir lib --extensions \".js\" --out-file-extension .cjs",
    "build:esm": "cross-env BABEL_ENV=esm babel src --out-dir esm --extensions \".js\" --out-file-extension .mjs",
    "build:js": "npm run build:cjs && npm run build:esm",
    "build": "npm run build:wasm && npm run build:js",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@babel/cli": "^7.27.2",
    "@babel/core": "^7.27.4",
    "@babel/plugin-transform-modules-commonjs": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "cross-env": "^7.0.3"
  }
}
